log4j.rootLogger=info

log4j.category.UserLog=info, UserOperationLog

log4j.category.BusinessExceptionLog=warn, BusinessExceptionLog

log4j.category.SystemExceptionLog=error, system_error_stdout, SystemExceptionLog

log4j.category.SuspiciousOperationLog=warn, SuspiciousOperationLog

### Console ###
log4j.appender.system_error_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.system_error_stdout.Target = System.out
log4j.appender.system_error_stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.system_error_stdout.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n